<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_home"
        android:title="Api"
        android:icon="@drawable/ic_launcher_background" />
    <item
        android:id="@+id/navigation_dashboard"
        android:title="Room"
        android:icon="@drawable/ic_launcher_background" />
    <item
        android:id="@+id/navigation_notifications"
        android:title="Room2"
        android:icon="@drawable/ic_launcher_background" />
</menu>
